import "tfplan/v2" as tfplan
import "strings"

# Define the maximum number of allowed instances
max_instances = 4

allComputeInstances = filter tfplan.resource_changes as _, resource_changes {
	resource_changes.type is "google_compute_instance" and
    (rc.change.actions contains "create" or rc.change.actions is ["update"] or
    rc.change.actions is ["no-op"])

}

nodeCount = length(allComputeInstances)

# Main rule to check instance count
main = rule {
	# Check if the number of instances exceeds the maximum allowed
	nodeCount <= max_instances
}

print(nodeCount)
